<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MSG : Votre panier</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
    <nav class="mobile_nav clearfix">
        <ul class="clearfix">
            <li class="logo">
                <a href="index.html">
                    <img src="img-layout/logo.svg" alt="mister good surf logo">
                </a>
            </li>
            <li class="link_desktop">
                <ul class="clearfix">
                    <li>
                        <a href="article_listing.html">Sports nautiques</a>
                    </li>

                    <li>
                        <a href="article_listing.html">Tee-shirt et maillots de bain</a>
                    </li>

                    <li>
                        <a href="#">Nous contacter</a>
                    </li>
                </ul>
            </li>
        </ul>

        <div class="account">
            <a href="">
                <img src="img-layout/compte.svg" alt="compte account picto">
            </a>
            <a href="panier.html">
                <img src="img-layout/panier.svg" alt="picto panier commander">
            </a>
        </div>
        <div class="burger">
            &#9776;
        </div>
    </nav>
</header>
    <main class="clearfix">
        <h1 class="panier_title">Votre Panier</h1>
        <section class="panier_liste">
            <h2>1 article</h2>
            <article class="clearfix">
                <figure>
                    <a href="article_single.html">
                        <img src="img-content/nautique/combinaison-homme.jpg" alt="combinaison homme plongee oneill">
                    </a>
                </figure>
                <div class="article_contenu">
                    <a href="article_single.html">
                        <h3>O'Neill</h3>
                        <div class="prix_description">
                            <p class="article_description">Combinaison Néoprène O'Neill S15 Men 3Mm Reactor (Black)</p>
                            <p class="prix">96.74€</p>
                        </div>
                    </a>
                        <div class="quantite_enlever">
                            <div class="quantite">
                                <div>
                                    <span class="plus">+</span>
                                    <input type="number" id="quantite" value="1">
                                    <span class="moins">-</span>
                                </div>
                            </div>
                            <button>Enlever</button>
                        </div>
                </div>
            </article>
            <a href="#" class="continue">Continuer vos achats</a>
        </section>

        <aside class="panier_total">
            <ul class="total clearfix">
                <li>Sous-total</li>
                <li>96.74€</li>
                <li>Total (hors frais de livraison)</li>
                <li>96.74€</li>
            </ul>

            <a href="#" class="button_commande">
                <img src="img-layout/lock.svg" alt="">
                <span>Passer la commande</span>
            </a>
        </aside>

        <section class="cross_selling">
            <h4>Les clients MGS ont également apprécié :</h4>
            <div class="cross_selling_liste">
                <div class="groupe_articles groupe_visible">
                    <article class="article_visible">
                        <a href="article_single.html">
                            <figure>
                                <img src="img-content/nautique/maillot-femme.jpg" alt="">
                            </figure>
                            <h5>Rip Curl</h5>
                            <p>Bikini Rip Curl - Noir</p>
                            <p class="prix">81.06€</p>
                        </a>
                    </article>
                    <article>
                        <a href="article_single.html">
                            <figure>
                                <img src="img-content/nautique/maillot-femme.jpg" alt="">
                            </figure>
                            <h5>Rip Curl</h5>
                            <p>Bikini Rip Curl -</p>
                            <p class="prix">81.06€</p>
                        </a>
                    </article>
                    <article>
                        <a href="article_single.html">
                            <figure>
                                <img src="img-content/nautique/maillot-femme.jpg" alt="">
                            </figure>
                            <h5>Rip Curl</h5>
                            <p>Bikini Rip  - Noir</p>
                            <p class="prix">81.06€</p>
                        </a>
                    </article>
                </div>
                <div class="buttons_carousel clearfix">
                    <i class="icon-down-arrow left_arrow prev"></i>
                    <i class="icon-down-arrow right next"></i>
                </div>
            </div>
        </section>
    </main>
<footer>
    <div class="footer_container clearfix">
        <article class="footer_block">
            <h3>Horraires : </h3>
            <p>Lundi : 15h00 - 19h00</p>
            <p>Mardi - Samedi : 10h00 - 19h00</p>
        </article>
        <article class="footer_block">
            <h3>Adresse : </h3>
            <p>10 Bas du Fort, centre escale</p>
            <p>97190 Le Gosier Guadeloupe</p>
        </article>
        <article class="footer_block">
            <h3>À propos </h3>
            <p>0590 93 62 71</p>
            <p>Mail : mgs@hotmail.com</p>
        </article>
    </div>

    <div class="paiment clearfix">
        <div><img src="img-content/payment/american-express.png" height="41" width="65" alt="moyen de paiement"/></div>
        <div><img src="img-content/payment/mastercard.png" height="41" width="65" alt="moyen de paiement"/></div>
        <div><img src="img-content/payment/paypal.png" height="41" width="65" alt="moyen de paiement"/></div>
        <div><img src="img-content/payment/visa.png" height="41" width="65" alt="moyen de paiement visa"/></div>
    </div>

    <div class="juridique">
        <p>Cookies</p>
        <p>Tous droit résèrvé - Mister Good SurfMGS, 2017</p>
        <p>Politique de confidentialité</p>
    </div>
</footer>
    <script type="text/javascript">
        var prev = document.querySelector('.prev');
        var next = document.querySelector('.next');
        var articles = document.querySelectorAll('.cross_selling article');
        var indexArticle = 0;

        prev.addEventListener('click', function(){
            var indexPrevious = indexArticle;
            indexArticle--;
            if (indexArticle < 0) {
                indexArticle = articles.length - 1;
            }
            articles[indexPrevious].classList.remove('article_visible');
            articles[indexArticle].classList.add('article_visible');
        });

        next.addEventListener('click', function(){
            var indexPrevious = indexArticle;
            indexArticle++;
            if (indexArticle >= articles.length-1) {
                indexArticle = 0;
            }
            articles[indexPrevious].classList.remove('article_visible');
            articles[indexArticle].classList.add('article_visible');
        });

    </script>
</body>
</html>